{
  "ConnectionStrings": {
    //SqlLite
    //"defaultConnection": "Data Source=AspIdUsers.db;",
    //"defaultConnection": "Host=localhost;Database=Banking;Username=postgres;Password=password",
    // Sql Server
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=SingleSignOn;Trusted_Connection=True;MultipleActiveResultSets=true"
    "defaultConnection": "Host=localhost;Database=SingleSignOn2;Username=postgres;Password=password"
  }
}