{
  "ConnectionStrings": {
    "SqlLite": "Data Source=AspIdUsers.db;",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SingleSignOn;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}